# NativeObject

./: .gitignore  LICENSE  NativeObject.sln  README.md
FormsApp/FormsApp/: App.xaml.cs  MainPage.xaml.cs
FormsApp/FormsApp.Android/: FormsApp.Android.csproj  MainActivity.cs
FormsApp/FormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsApp/FormsApp.Android/Resources/: Resource.designer.cs
FormsApp/FormsApp.iOS/: FormsApp.iOS.csproj
FormsTestProject/FormsTestProject/: App.xaml  App.xaml.cs  FormsTestProject.csproj  ITest.cs  MainPage.xaml  MainPage.xaml.cs
FormsTestProject/FormsTestProject.Android/: FormsTestProject.Android.csproj  MainActivity.cs  Test.cs
FormsTestProject/FormsTestProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsTestProject/FormsTestProject.Android/Resources/: Resource.designer.cs
FormsTestProject/FormsTestProject.iOS/: AppDelegate.cs  FormsTestProject.iOS.csproj  Info.plist  Main.cs  Test.cs
FormsTestProject/FormsTestProject.iOS/Properties/: AssemblyInfo.cs
NativeObject/: MyClass.shared.cs  NativeObject.android.cs  NativeObject.csproj  NativeObject.ios.cs  NativeObject.shared.cs
XamarinFomsApp/XamarinFomsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinFomsApp/XamarinFomsApp.Android/: MainActivity.cs  XamarinFomsApp.Android.csproj
XamarinFomsApp/XamarinFomsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFomsApp/XamarinFomsApp.Android/Resources/: Resource.designer.cs
XamarinFomsApp/XamarinFomsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFomsApp.iOS.csproj
XamarinFomsApp/XamarinFomsApp.iOS/Properties/: AssemblyInfo.cs
