<Project Sdk="MSBuild.Sdk.Extras/2.0.24">



  <PropertyGroup>

    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
      <!-- uap10.0.16299 -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  
    <Authors>Lelelo1</Authors>
    <Description>Access the native control at runtime from any given Xamarin.Forms control/layout</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Lelelo1/NativeObject</PackageProjectUrl>
    <PackageTags>Platform, Custom Renderer, Platform-Specific, Effect, Xamarin.Forms</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>
  
<!-- The 'FilterAssemblies' tas was not given a value for the required parameter 'DesignTimeBuild'-->
  <PropertyGroup Label="Android DesignTimeBuild error workaround">
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>
  
<!--
  <ItemGroup>

    <None Include="Resources\*.cs" />

    <Compile Remove="Resources\*.cs" />

  </ItemGroup>
-->

<!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">

    <Compile Include="platforms\uap\**\*.cs" />

    <Compile Include="platforms\common\**\*.cs" />

  </ItemGroup>
-->


  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">

    <Compile Include="**\*.shared.cs" />

  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">

    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>



  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">

    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.shared.cs" />
    
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />

    <AndroidResource Include="Resources\**\*.axml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



</Project>
